[33mcommit 90984a6a5704b7419817e314718be039e4265fd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/learn[m[33m, [m[1;32mlearn[m[33m)[m
Author: Kalpesh <you@example.com>
Date:   Sat May 13 22:07:21 2023 -0700

    html folder and code files added

[33mcommit c004a707821d3cccfd89654b12c07e8719ec6ce6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kalpeshkumawat12 <133555348+Kalpeshkumawat12@users.noreply.github.com>
Date:   Sat May 13 21:56:09 2023 -0700

    Rename Text-1.txt to Text_1.txt
    
    text_1

[33mcommit 070d294a8c00ef29db97400fe5ee6c8e7eecc491[m
Author: Kalpeshkumawat12 <133555348+Kalpeshkumawat12@users.noreply.github.com>
Date:   Sat May 13 21:55:15 2023 -0700

    Create Text-1.txt
    
    text-1

[33mcommit 09b6f22be1088211cb7cbdb644d9caee3c0d22b5[m
Author: Kalpeshkumawat12 <133555348+Kalpeshkumawat12@users.noreply.github.com>
Date:   Sat May 13 21:53:28 2023 -0700

    Delete Text1

[33mcommit 2b0fe82fff153e73176ce8434d8222aa099697c5[m
Author: Kalpeshkumawat12 <133555348+Kalpeshkumawat12@users.noreply.github.com>
Date:   Sat May 13 21:52:52 2023 -0700

    Create README.md

[33mcommit 6cb935fc4710476798f681220bc6d68445273670[m
Author: Kalpeshkumawat12 <133555348+Kalpeshkumawat12@users.noreply.github.com>
Date:   Sat May 13 21:49:02 2023 -0700

    Create Text1
